{
  "name": "bender/dre_xmlsync",
  "description": "Bender XML Sync nach Bodynova Netzwerk",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "theme",
    "extends"
  ],
  "homepage": "https://bitbucket.org/niceblueeyes/dre_xmlsync",
  "license": "GNU",
  "authors": [
    {
      "name": "André Bender",
      "email": "a.bender@bodynova.de",
      "homepage": "https://bodynova.de/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bender\\dre_xmlsync\\": "../../../source/modules/bender/dre_xmlsync"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "oxideshop": {
      "target-directory": "bender/dre_xmlsync"
    }
  }
}
