<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>4ce26c3a7972a74d7b427b95a1092e2f</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>f8bd4aded84fcaf6a30cb2fc9fde10f0</OXUSERID>
    <OXCUSTNR>220002</OXCUSTNR>
    <OXORDERDATE>2019-06-11 12:32:07</OXORDERDATE>
    <OXORDERNR>123108</OXORDERNR>
    <OXBILLCOMPANY>Bodynova</OXBILLCOMPANY>
    <OXBILLEMAIL>a.bender@bodynova.de</OXBILLEMAIL>
    <OXBILLFNAME>Andre</OXBILLFNAME>
    <OXBILLLNAME>Admin Bender</OXBILLLNAME>
    <OXBILLSTREET>Grembergerstr</OXBILLSTREET>
    <OXBILLSTREETNR>83</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>DE194150608</OXBILLUSTID>
    <OXBILLCITY>Köln</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>51105</OXBILLZIP>
    <OXBILLFON>02213566350</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID>420b95baebfb195e2193044a371e9660</OXPAYMENTID>
    <OXPAYMENTTYPE>oxidcashondel</OXPAYMENTTYPE>
    <OXTOTALNETSUM>1,51</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>1,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>13,06</OXTOTALORDERSUM>
    <OXARTVAT1>19</OXARTVAT1>
    <OXARTVATPRICE1>0,29</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>3,28</OXDELCOST>
    <OXDELVAT>19</OXDELVAT>
    <OXPAYCOST>7,98</OXPAYCOST>
    <OXPAYVAT>19</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE/>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID/>
    <OXSTORNO/>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2019-06-11 12:32:10</OXTIMESTAMP>
    <OXISNETTOMODE/>
    <oxefiorderchecksum/>
    <oxefiaddchecksum/>
    <oxefiorderartschecksum/>
    <flagversand/>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport/>
    <oxshop>endkunden</oxshop>
    <iswhitelabel/>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxdiscount/>
    <oxid/>
    <oxtimestamp/>
    <usedDiscountsTitle/>
    <usedDiscountsValue>0</usedDiscountsValue>
  </ORDER>
</ROW>
