<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>84e8285e813e489a4dbb9bbc81cdad46</OXID>
    <OXORDERID>4a66f3d2b53f3b7eee331f1d2f73d06b</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>4e3868c642be7160316fa9d81107bc87</OXARTID>
    <OXARTNUM>zkbd</OXARTNUM>
    <OXTITLE>Meditationskissen ZAFU</OXTITLE>
    <OXSHORTDESC>Made in Germany</OXSHORTDESC>
    <OXSELVARIANT>blau (Köper) | Dinkelhülsen</OXSELVARIANT>
    <OXNETPRICE>24,37</OXNETPRICE>
    <OXBRUTPRICE>29</OXBRUTPRICE>
    <OXVATPRICE>4,63</OXVATPRICE>
    <OXVAT>19</OXVAT>
    <OXPERSPARAM/>
    <OXPRICE>32,95</OXPRICE>
    <OXBPRICE>29</OXBPRICE>
    <OXNPRICE>24,37</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1>zkbd_meditation_meditationskissen_zafu_koeper_blau.jpg</OXPIC1>
    <OXPIC2>kapok_dinkel.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0</OXWEIGHT>
    <OXSTOCK>-33</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2010-07-01</OXINSERT>
    <OXTIMESTAMP>2019-06-24 11:09:27</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>110 111 zafu velveton köper Zafu Meditationskissen meditation Kissen sitzen zkx Sitzkissen  Yogakissen zafu meditationskissen meditation kissen sitzen</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>1</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
    <OXSHOP>endkunden</OXSHOP>
  </ORDER>
  <ORDER ID="2">
    <OXID>fa6440bd9f84ccea859c0d7bd1e1bdd5</OXID>
    <OXORDERID>4a66f3d2b53f3b7eee331f1d2f73d06b</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>0a1ef304a84c7d606fe901f35ade0c6b</OXARTID>
    <OXARTNUM>909oat</OXARTNUM>
    <OXTITLE>Yogamattentasche CANVAS BAG</OXTITLE>
    <OXSHORTDESC>Extra-groß, heavy-duty, mit Metallösen</OXSHORTDESC>
    <OXSELVARIANT>anthrazit</OXSELVARIANT>
    <OXNETPRICE>14,02</OXNETPRICE>
    <OXBRUTPRICE>16,68</OXBRUTPRICE>
    <OXVATPRICE>2,66</OXVATPRICE>
    <OXVAT>19</OXVAT>
    <OXPERSPARAM/>
    <OXPRICE>18,95</OXPRICE>
    <OXBPRICE>16,68</OXBPRICE>
    <OXNPRICE>14,02</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1>909oat_yoga_canvas_bag_tragetasche_anthrazit.jpg</OXPIC1>
    <OXPIC2>909OAT_yoga_canvas_bag_neues_design_nah.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0</OXWEIGHT>
    <OXSTOCK>-179</OXSTOCK>
    <OXDELIVERY>2014-12-23</OXDELIVERY>
    <OXINSERT>2014-12-19</OXINSERT>
    <OXTIMESTAMP>2019-06-24 11:09:27</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>909 Metallösen Tasche bag yogamatten mattentasche tragetaschen Canvas Bag, 72x20 cm sand  anthrazit Leinwandstoff Baumwolle Heavy-duty Yogamattentasche TRAGETASCHE</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>1</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
    <OXSHOP>endkunden</OXSHOP>
  </ORDER>
</ROW>
