<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>4a66f3d2b53f3b7eee331f1d2f73d06b</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>f8bd4aded84fcaf6a30cb2fc9fde10f0</OXUSERID>
    <OXCUSTNR>220002</OXCUSTNR>
    <OXORDERDATE>2019-06-24 11:09:27</OXORDERDATE>
    <OXORDERNR>123110</OXORDERNR>
    <OXBILLCOMPANY>Bodynova</OXBILLCOMPANY>
    <OXBILLEMAIL>a.bender@bodynova.de</OXBILLEMAIL>
    <OXBILLFNAME>Andre</OXBILLFNAME>
    <OXBILLLNAME>Admin Bender</OXBILLLNAME>
    <OXBILLSTREET>Grembergerstr</OXBILLSTREET>
    <OXBILLSTREETNR>83</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Köln</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>51105</OXBILLZIP>
    <OXBILLFON>02213566350</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID>8ad8fed230ab57fb9eccfcabe51379c1</OXPAYMENTID>
    <OXPAYMENTTYPE>e153e5065dde4b5914e068bef174c06b</OXPAYMENTTYPE>
    <OXTOTALNETSUM>38,39</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>51,9</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>45,68</OXTOTALORDERSUM>
    <OXARTVAT1>19</OXARTVAT1>
    <OXARTVATPRICE1>7,29</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>19</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE/>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID/>
    <OXSTORNO/>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2019-06-24 11:09:31</OXTIMESTAMP>
    <OXISNETTOMODE/>
    <oxefiorderchecksum/>
    <oxefiaddchecksum/>
    <oxefiorderartschecksum/>
    <flagversand/>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport/>
    <oxshop>endkunden</oxshop>
    <iswhitelabel/>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxdiscount/>
    <oxid/>
    <oxtimestamp/>
    <usedDiscountsTitle/>
    <usedDiscountsValue>0</usedDiscountsValue>
  </ORDER>
</ROW>
